# Uh oh, filter done broke

The water filter breaks and *mysterious* contaniments fall into the 
water, and you feel the need to demonstrate your aegyo. Should you 
[continue hydration](...), [go back to drinking alcohol](...), or [get 
surgery](...) to advance your aegyo?
